﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "worldisMeTests", "worldisMeTests\worldisMeTests.csproj", "{A708BF25-A596-42E9-ABE7-40C89C8E40F1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A708BF25-A596-42E9-ABE7-40C89C8E40F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A708BF25-A596-42E9-ABE7-40C89C8E40F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A708BF25-A596-42E9-ABE7-40C89C8E40F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A708BF25-A596-42E9-ABE7-40C89C8E40F1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
